
<!doctype html>
<html lang="en">
  <head>
    <meta name="description" content="ImageCraft is an AI-powered image generation application that helps users create detailed visual representations from text descriptions with the assistance of a prompt optimization tool.">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="og:title" content="ImageCraft">
    <meta name="og:description" content="ImageCraft is an AI-powered image generation application that helps users create detailed visual representations from text descriptions with the assistance of a prompt optimization tool.">
    <meta name="og:image" content="/assets/2e938ce649a1728da9a4/og/image.png">
    <meta charset="utf-8" />
    <meta name="user-status" value="registered" />
    <meta name="stage-name" value="prod" />
    <meta name="llm-username" value="MithunUrs" />
    <meta name="useDataForServiceImprovement" value="true" />
    <meta name="nonce" value="yhdhuwiyBxUwpzwZMBUh5g==" />
    <meta property="csp-nonce" nonce="yhdhuwiyBxUwpzwZMBUh5g==" />
    <meta name="assetsHashPrefix" value="2e938ce649a1728da9a4" />
    <meta name="rum-config" value="{&quot;guestRoleArn&quot;:&quot;arn:aws:iam::915417107451:role/PartyRock-prod-AppCloudwatchRumIdentityPoolUnauthe-1IFECG8INU7YU&quot;,&quot;identityPoolId&quot;:&quot;us-east-1:8c8cd43d-404c-4034-8912-89744e0100f6&quot;,&quot;applicationId&quot;:&quot;0c01bad7-9ae0-419b-8575-b7bb9be4f03c&quot;,&quot;region&quot;:&quot;us-east-1&quot;}" />
    <meta name="viewport" content="width=device-width, initial-scale=1, interactive-widget=resizes-content" />
    <meta name="cognito-domain" value="https://partyrock-prod-us-east-1.auth.us-east-1.amazoncognito.com" />
    <meta name="viewer-data" value="{&quot;city&quot;:&quot;Bengaluru&quot;,&quot;country&quot;:&quot;IN&quot;}" />
        <meta name="captcha-api-key" value="NcbTA2HVRjvm7SLW2SDe7Mu/VHdvi9RCd1GYSbWg/ijXLUeqvh3CSc3oyVh8E7veuD51RdVB86A4fPnLpJoRAWz60USrswireAL19DHsBIPNPVwxxNeGY5tD/bm1SKaospgk408V2N8pTRZJH7dpdfmbyA4YUv7Y4yMAElLM4l1QnTnMXmSN4v2Vbk+gLYPfYyMhy3ezqkaj4Daa/FXNQpUXn5dwWqwdmoX3BUneGZhZ2FaXXXPFfLXws+Fiw/w3mDY9BEbK8GtzY1T7+Puk1hokuqhB9EGXtUlgNhPjnr5C8RlV08EZKB/ktA8JxpnGHtnALAwhRlxCnobT45a+mhRuonxzpW6Ulhuxp5xERSPmiv2qXn15z1xRbRb8E3f+04U/VjKVRwVF5huD1boIYplHGowhyYyqUIDHZjUg5s9/YmTk7WQ5j4Mj0I7/9ZZhYpOaqVHQ2GzkM4tDPT85xpm2htOb9e9GknvA2SsGn0I5eL/+rnXh8TO11GNY3CQtxF1dOzsmqiN8BPreXPNluc1hqwwemSYOqT4ebiIO3YYnALoA37UVDvu9kNt5vPtNCBLVUBDiK7AqRoPgC2N+94lSlBpFFOqInWSRcN1hOU4dqtPWC38BGxDRGsk8ungxDsm5eWaNZaAZsWl1VFy4tc/BQr5J2sQ10L3jJKXeUeQ=_1_1" />
                <meta name="anti-csrftoken-a2z" value="hGozWXJVMHh0TVhmTXFxVDYwb0N6SmQrcDVNOWE3b0JyZ6mavgAAAABkNDJhODk0MC1kOTNjLTQ3MTItYWQxYy1hYTA1ZjU1NDU0ZGY=" />
              <meta name="provider" value="Google" />
              <meta name="user-data" value="{&quot;city&quot;:&quot;Bengaluru&quot;,&quot;country&quot;:&quot;IN&quot;,&quot;email&quot;:&quot;mithunursmithun@gmail.com&quot;,&quot;firstName&quot;:&quot;Mithun&quot;,&quot;lastName&quot;:&quot;Urs&quot;,&quot;creationDate&quot;:&quot;2025-02-09T15:32:19.905Z&quot;}" />
              <meta name="marketo-config" value="{&quot;baseUrl&quot;:&quot;https://pages.awscloud.com&quot;,&quot;munchkinId&quot;:&quot;112-TZM-766&quot;,&quot;formId&quot;:70202}" />
    
    <link rel="icon" type="image/x-icon" href="/assets/2e938ce649a1728da9a4/favicon.ico" />
  
    <link rel="preload" href="/assets/2e938ce649a1728da9a4/fonts/dm-sans-latin-300-normal.woff2" as="font" type="font/woff2" />
    <link rel="preload" href="/assets/2e938ce649a1728da9a4/fonts/dm-sans-latin-400-normal.woff2" as="font" type="font/woff2" />
    <link rel="preload" href="/assets/2e938ce649a1728da9a4/fonts/dm-sans-latin-500-normal.woff2" as="font" type="font/woff2" />
    <link rel="preload" href="/assets/2e938ce649a1728da9a4/fonts/dm-sans-latin-600-normal.woff2" as="font" type="font/woff2" />
    <link rel="preload" href="/assets/2e938ce649a1728da9a4/fonts/dm-sans-latin-700-normal.woff2" as="font" type="font/woff2" />
    <link rel="preload" href="/assets/2e938ce649a1728da9a4/fonts/dm-mono-latin-400-normal.woff2" as="font" type="font/woff2" />
    <link rel="preload" href="/assets/2e938ce649a1728da9a4/fonts/dm-mono-latin-500-normal.woff2" as="font" type="font/woff2" />

          <script defer type="text/javascript" nonce="yhdhuwiyBxUwpzwZMBUh5g==" src="https://aaeb641c9260.edge.captcha-sdk.awswaf.com/aaeb641c9260/jsapi.js" data-awswaf-challenge-compact></script>
        
                <script async  nonce="yhdhuwiyBxUwpzwZMBUh5g==" src="https://pages.awscloud.com/js/forms2/js/forms2.min.js"></script>
    
    <style nonce="yhdhuwiyBxUwpzwZMBUh5g==">

      @font-face {
        font-family: "DM Sans";
        font-style: normal;
        font-weight: 300;
        src: url("/assets/2e938ce649a1728da9a4/fonts/dm-sans-latin-300-normal.woff2") format("woff2");
        font-display: swap;
      }


      @font-face {
        font-family: "DM Sans";
        font-style: normal;
        font-weight: 400;
        src: url("/assets/2e938ce649a1728da9a4/fonts/dm-sans-latin-400-normal.woff2") format("woff2");
        font-display: swap;
      }

      @font-face {
        font-family: "DM Sans";
        font-style: normal;
        font-weight: 500;
        src: url("/assets/2e938ce649a1728da9a4/fonts/dm-sans-latin-500-normal.woff2") format("woff2");
        font-display: swap;
      }

      @font-face {
        font-family: "DM Sans";
        font-style: normal;
        font-weight: 600;
        src: url("/assets/2e938ce649a1728da9a4/fonts/dm-sans-latin-600-normal.woff2") format("woff2");
        font-display: swap;
      }

      @font-face {
        font-family: "DM Sans";
        font-style: normal;
        font-weight: 700;
        src: url("/assets/2e938ce649a1728da9a4/fonts/dm-sans-latin-700-normal.woff2") format("woff2");
        font-display: swap;
      }

      @font-face {
        font-family: "DM Mono";
        src: url("/assets/2e938ce649a1728da9a4/fonts/dm-mono-latin-400-normal.woff2") format("woff2");
        font-weight: 500;
        font-style: normal;
        font-display: swap;
      }

      @font-face {
        font-family: "DM Mono";
        src: url("/assets/2e938ce649a1728da9a4/fonts/dm-mono-latin-500-normal.woff2") format("woff2");
        font-weight: 400;
        font-style: normal;
        font-display: swap;
      }

      @layer core, extensions, theme, components, classes;
    </style>
  </head>


  <body>
    <div id="root"></div>
          <script nonce="yhdhuwiyBxUwpzwZMBUh5g==" type="module" src="/website/2e938ce649a1728da9a4/index.js"></script>
      <link nonce="yhdhuwiyBxUwpzwZMBUh5g==" rel="stylesheet" type="text/css" href="/website/2e938ce649a1728da9a4/index.css" />
     
  </body>
</html>
